<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端CSS练习第1天--按钮</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: papayawhip;
        }

        .box {
            width: 200px;
            height: 60px;
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            line-height: 60px;
            font-family: sans-serif;
            overflow: hidden;
        }

        .box span {
            display: inline-block;
            color: blue;
            transition: 0.5s;
        }

        .box span:nth-child(odd) {
            transform: translateY(-100%);
        }

        .box span:nth-child(even) {
            transform: translateY(100%);
        }

        .box span::before {
            content: attr(data-text);
            position: absolute;
            color: red;
        }

        .box span:nth-child(odd)::before {
            transform: translateY(100%);
        }

        .box span:nth-child(even)::before {
            transform: translateY(-100%);
        }

        .box:hover span {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="box">
        <span data-text="提">提</span>
        <span data-text="交">交</span>
    </div>
</body>

</html>